<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
      body { 
        text-align:center;
        color:black; 
        } 

        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }

    </style>
</head>
<body>
    <h1>ADMIN VIEW</h1>
    <ul>
        <li><a href="/admin/employees">All Employees</a></li>
        <li><a href="/admin/employees/new">New Employee</a></li>
        <li><a href="/admin/attendance">All Attendance Requests</a></li>
        
    </ul>
</body>
</html> -->

<html>

<head>
  <meta charset="utf-8">
  <title>EMS Admin View</title>
  <base target="_self">
  <meta name="description" content="A Bootstrap 4 admin dashboard theme that will get you started. The sidebar toggles off-canvas on smaller screens. This example also include large stat blocks, modal and cards. The top navbar is controlled by a separate hamburger toggle button."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" value="notranslate">
  <link rel="shortcut icon" href="/images/cp_ico.png">


  <!--stylesheets / link tags loaded here-->


  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />


  <style type="text/css">
    body,
    html {
      height: 100%;
    }
    /* workaround modal-open padding issue */
    
    body.modal-open {
      padding-right: 0 !important;
    }
    
    #sidebar {
      padding-left: 0;
    }
    body { 
        text-align:center;
        color:black; 
    } 
    /*
 * Off Canvas at medium breakpoint
 * --------------------------------------------------
 */
    
    @media screen and (max-width: 48em) {
      .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
      }
      .row-offcanvas-left .sidebar-offcanvas {
        left: -33%;
      }
      .row-offcanvas-left.active {
        left: 33%;
        margin-left: -6px;
      }
      .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 33%;
        height: 100%;
      }
    }
    /*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
    
    @media screen and (max-width: 34em) {
      .row-offcanvas-left .sidebar-offcanvas {
        left: -45%;
      }
      .row-offcanvas-left.active {
        left: 45%;
        margin-left: -6px;
      }
      .sidebar-offcanvas {
        width: 45%;
      }
    }
    
    .card {
      overflow: hidden;
    }
    
    .card-block .rotate {
      z-index: 8;
      float: right;
      height: 100%;
    }
    
    .card-block .rotate i {
      color: rgba(20, 20, 20, 0.15);
      position: absolute;
      left: 0;
      left: auto;
      right: -10px;
      bottom: 0;
      display: block;
      -webkit-transform: rotate(-44deg);
      -moz-transform: rotate(-44deg);
      -o-transform: rotate(-44deg);
      -ms-transform: rotate(-44deg);
      transform: rotate(-44deg);
    }

  </style>

</head>

<body>
  
  <div class="container-fluid" id="main">
    
        <h1>EMS Dashboard</h1>
            
        <!--/row-->

        <a id="more"></a>
        <hr>
        <h2 class="sub-header">Menu</h2>
        <div class="card-deck-wrapper mb-3">
          <div class="card-deck">
            <div class="card card-inverse card-success text-center">
              <div class="card-block">
                <blockquote class="card-blockquote">
                  <a href="/admin/employees"><p>View All Employees.</p></a>  
                </blockquote>
              </div>
            </div>
            <div class="card card-inverse card-warning text-center">
              <div class="card-block">
                <blockquote class="card-blockquote">
                    <a href="/admin/employees/new"><p>Add an Employee.</p></a>
                </blockquote>
              </div>
            </div>
            <div class="card card-inverse card-info text-center">
              <div class="card-block">
                <blockquote class="card-blockquote">
                  <a href="/admin/attendance"><p>All Attendance Requests</p></a>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <!--/row-->
  </div>
  <!--/.container-->

  <!--scripts loaded here-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

</body>

</html>