<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<div class="sidebar">
  <a class="active" href="#update_employee">User Profile</a>
  <a href="#attendance">Attendance</a>
</div>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(128, 128, 128);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Employee Management System</h1>
		<hr>
		<h2>Update Employee</h2>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			   <input type="number" th:field="*{empId}"
				placeholder="Id" class="form-control mb-4 col-4">
			    <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{userName}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{password}" class="form-control mb-4 col-4">
				<input type="date" th:value="*{dateOfJoining}" th:field="*{dateOfJoining}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{gender}" class="form-control mb-4 col-4">
				<input type="date" th:value="*{dateOfBirth}"  th:field="*{dateOfBirth}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{role}" class="form-control mb-4 col-4">
				<input type="number" th:field="*{departmentId}" class="form-control mb-4 col-4">
				<input type="text" th:field="*{empPhoto}" class="form-control mb-4 col-4" placeholder="img url">
				<button type="submit" class="btn btn-info col-2"> Update Employee</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/employees}"> Back to Employees List</a>
	</div>
</body>
</html>